<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Durum">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurumAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Olay" Relationship="Self.FK_Olay_Durum" FromRole="Durum" ToRole="Olay" />
  </EntityType>
  <EntityType Name="Olay">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Saat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Olay1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DurumID" Type="Int32" Nullable="false" />
    <Property Name="Oneri" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Durum" Relationship="Self.FK_Olay_Durum" FromRole="Olay" ToRole="Durum" />
  </EntityType>
  <Association Name="FK_Olay_Durum">
    <End Role="Durum" Type="Self.Durum" Multiplicity="1" />
    <End Role="Olay" Type="Self.Olay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="Olay">
        <PropertyRef Name="DurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FormEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Durum" EntityType="Self.Durum" />
    <EntitySet Name="Olay" EntityType="Self.Olay" />
    <AssociationSet Name="FK_Olay_Durum" Association="Self.FK_Olay_Durum">
      <End Role="Durum" EntitySet="Durum" />
      <End Role="Olay" EntitySet="Olay" />
    </AssociationSet>
  </EntityContainer>
</Schema>