<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bilgiler">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SicilNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NitelikID" Type="Int32" Nullable="false" />
    <Property Name="Konu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Nitelik" Relationship="Self.FK_Bilgiler_Nitelik" FromRole="Bilgiler" ToRole="Nitelik" />
  </EntityType>
  <EntityType Name="Durum">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurumAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Olay" Relationship="Self.FK_Olay_Durum" FromRole="Durum" ToRole="Olay" />
  </EntityType>
  <EntityType Name="Nitelik">
    <Key>
      <PropertyRef Name="NitelikID" />
    </Key>
    <Property Name="NitelikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NitelikAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bilgiler" Relationship="Self.FK_Bilgiler_Nitelik" FromRole="Nitelik" ToRole="Bilgiler" />
  </EntityType>
  <EntityType Name="Olay">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Saat" Type="DateTime" Precision="3" />
    <Property Name="Yer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Olay1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DurumID" Type="Int32" Nullable="false" />
    <Property Name="Oneri" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Durum" Relationship="Self.FK_Olay_Durum" FromRole="Olay" ToRole="Durum" />
  </EntityType>
  <Association Name="FK_Bilgiler_Nitelik">
    <End Role="Nitelik" Type="Self.Nitelik" Multiplicity="1" />
    <End Role="Bilgiler" Type="Self.Bilgiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nitelik">
        <PropertyRef Name="NitelikID" />
      </Principal>
      <Dependent Role="Bilgiler">
        <PropertyRef Name="NitelikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Olay_Durum">
    <End Role="Durum" Type="Self.Durum" Multiplicity="1" />
    <End Role="Olay" Type="Self.Olay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="Olay">
        <PropertyRef Name="DurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UgurFormsModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bilgiler" EntityType="Self.Bilgiler" />
    <EntitySet Name="Durum" EntityType="Self.Durum" />
    <EntitySet Name="Nitelik" EntityType="Self.Nitelik" />
    <EntitySet Name="Olay" EntityType="Self.Olay" />
    <AssociationSet Name="FK_Bilgiler_Nitelik" Association="Self.FK_Bilgiler_Nitelik">
      <End Role="Nitelik" EntitySet="Nitelik" />
      <End Role="Bilgiler" EntitySet="Bilgiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Olay_Durum" Association="Self.FK_Olay_Durum">
      <End Role="Durum" EntitySet="Durum" />
      <End Role="Olay" EntitySet="Olay" />
    </AssociationSet>
  </EntityContainer>
</Schema>